<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.sise.mc_project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalState"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".app.activities.PrivacyPolicyActivity"></activity>
        <activity android:name=".app.activities.AssistanceActivity" />
        <activity android:name=".app.activities.TermsAndConditionsActivity" />
        <activity android:name=".app.activities.ClaimInformationActivity" />
        <activity android:name=".app.activities.ClaimsHistoryActivity" />
        <activity android:name=".app.activities.SettingsActivity" />
        <activity android:name=".app.activities.NewClaimActivity" />
        <activity android:name=".app.activities.HomeActivity" />
        <activity android:name=".app.activities.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".app.activities.PersonalInformationActivity" />
    </application>

</manifest>